('C:\\Users\\ravid\\OneDrive\\מסמכים\\GitHub\\PythonCyberProject2023\\Server\\build\\server\\server.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\ravid\\OneDrive\\מסמכים\\GitHub\\PythonCyberProject2023\\Server\\build\\server\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ravid\\OneDrive\\מסמכים\\GitHub\\PythonCyberProject2023\\Server\\build\\server\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ravid\\OneDrive\\מסמכים\\GitHub\\PythonCyberProject2023\\Server\\build\\server\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ravid\\OneDrive\\מסמכים\\GitHub\\PythonCyberProject2023\\Server\\build\\server\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ravid\\OneDrive\\מסמכים\\GitHub\\PythonCyberProject2023\\Server\\build\\server\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ravid\\OneDrive\\מסמכים\\GitHub\\PythonCyberProject2023\\Server\\build\\server\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ravid\\OneDrive\\מסמכים\\GitHub\\PythonCyberProject2023\\ProjectVenv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ravid\\OneDrive\\מסמכים\\GitHub\\PythonCyberProject2023\\ProjectVenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ravid\\OneDrive\\מסמכים\\GitHub\\PythonCyberProject2023\\ProjectVenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ravid\\OneDrive\\מסמכים\\GitHub\\PythonCyberProject2023\\ProjectVenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\ravid\\OneDrive\\מסמכים\\GitHub\\PythonCyberProject2023\\ProjectVenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\ravid\\OneDrive\\מסמכים\\GitHub\\PythonCyberProject2023\\ProjectVenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\ravid\\OneDrive\\מסמכים\\GitHub\\PythonCyberProject2023\\ProjectVenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('server',
   'C:\\Users\\ravid\\OneDrive\\מסמכים\\GitHub\\PythonCyberProject2023\\Server\\server.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\ravid\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'C:\\Users\\ravid\\OneDrive\\מסמכים\\GitHub\\PythonCyberProject2023\\ProjectVenv\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom310.dll',
   'C:\\Users\\ravid\\OneDrive\\מסמכים\\GitHub\\PythonCyberProject2023\\ProjectVenv\\lib\\site-packages\\pywin32_system32\\pythoncom310.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\ravid\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\ravid\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\ravid\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\ravid\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\ravid\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\ravid\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp310-win_amd64.pyd',
   'C:\\Users\\ravid\\OneDrive\\מסמכים\\GitHub\\PythonCyberProject2023\\ProjectVenv\\lib\\site-packages\\markupsafe\\_speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\ravid\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\ravid\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\ravid\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ravid\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\ravid\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\ravid\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\ravid\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\ravid\\OneDrive\\מסמכים\\GitHub\\PythonCyberProject2023\\ProjectVenv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'C:\\Users\\ravid\\OneDrive\\מסמכים\\GitHub\\PythonCyberProject2023\\ProjectVenv\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\ravid\\OneDrive\\מסמכים\\GitHub\\PythonCyberProject2023\\ProjectVenv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\ravid\\OneDrive\\מסמכים\\GitHub\\PythonCyberProject2023\\ProjectVenv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\ravid\\OneDrive\\מסמכים\\GitHub\\PythonCyberProject2023\\ProjectVenv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\ravid\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('wrapt\\_wrappers.cp310-win_amd64.pyd',
   'C:\\Users\\ravid\\OneDrive\\מסמכים\\GitHub\\PythonCyberProject2023\\ProjectVenv\\lib\\site-packages\\wrapt\\_wrappers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_mysql_connector.cp310-win_amd64.pyd',
   'C:\\Users\\ravid\\OneDrive\\מסמכים\\GitHub\\PythonCyberProject2023\\ProjectVenv\\lib\\site-packages\\_mysql_connector.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ravid\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ravid\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\ravid\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\ravid\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\ravid\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\ravid\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\ravid\\OneDrive\\מסמכים\\GitHub\\PythonCyberProject2023\\ProjectVenv\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libmysql.dll',
   'C:\\Users\\ravid\\OneDrive\\מסמכים\\GitHub\\PythonCyberProject2023\\ProjectVenv\\lib\\site-packages\\libmysql.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\ravid\\OneDrive\\מסמכים\\GitHub\\PythonCyberProject2023\\ProjectVenv\\lib\\site-packages\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\ravid\\OneDrive\\מסמכים\\GitHub\\PythonCyberProject2023\\ProjectVenv\\lib\\site-packages\\libssl-3-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\ravid\\OneDrive\\מסמכים\\GitHub\\PythonCyberProject2023\\Server\\build\\server\\base_library.zip',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
